DATABASE_URL=postgres://creator:creator@127.0.0.1:5432/TTB2020
TEST_DATABASE_URL=postgres://creator:creator@127.0.0.1:5432/TTB2020Test
PORT=4003
JWTSECRET=9CxocWeW0HhH84HufojE0zOIjshJE7GwcxtKAEoqhw5KpxDTdqMVT5On3ZIub6C6SQtubBGg6i299oXmIz65xNnuh4LjziUZIM7b

GOOGLE_CLIENT_ID='625289176228-s8apmd5lt32lk4em0b6bvretblso82ga.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='uz1e_bOPXoM_Gnbor5JGPSTs'
GOOGLE_FRONTEND_REDIRCT=https://saveenviro.netlify.com/
GOOGLE_BACKEND_BASEURL=http://localhost:4003/api/

PROJECT_ID="ttb2020"
COMPUTER_REGION="us-central1"
MODEL_ID=“ICN1181009628650012672”
SCORE_THRESHOLD=0.85

GOOGLE_APPLICATION_CREDENTIALS="/home/creator/Desktop/TTB2020/config/ttb2020-8a90d84e9b2f.json"